body {
  font-family: sans-serif;
  padding: 0 20px;
}

h1 {
  text-align: center;
  font-weight: 900;
  margin: 0;
  font-size: 34px;
  line-height: 48px;
}

h1 h2,
h3 {
  color: #231d3c;
}

.logo {
  display: block;
  margin: 30px auto;
  width: 150px;
}

.container {
  margin: 0 auto;
}

.embed {
  width: 100%;
  aspect-ratio: 16 / 9;
}

.grid-lg {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5px;
}

.grid-sm {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 5px;
  grid-column-gap: 5px;
}

@media (max-width: 800px) {
  .grid-lg,
  .grid-sm {
    grid-template-columns: 1fr;
    grid-gap: 5px;
  }
}


/*# sourceMappingURL=/styles.dd855970.css.map */